<!DOCTYPE html>
<html>
  <head>
    <title>PUSH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
        font-size: 2vw;
      }
      body, html {height: 100%; margin: 0;}
      .bgimg {
        background-image: url('http://ADDRESS/img/background.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .center {
  	margin-left: auto;
	margin-right: auto;
      }
      .jumbotron{
	background: rgba(215,215,215,0.80);
      }
    </style>
  </head>
  <body>  
    <div class="bgimg w3-display-container w3-animate-opacity">
<br/>
	<div class="d-flex align-items-center">
	<div class="container">
		<div class="jumbotron text-center">      
       
    <div>        
        <table border='0' class="center">    
    <h1 style="text-align: center">No tasks to verify!</h1>
 </table>
<br/>
      </div>
    </div>
</div>
</div>
</div>
  </body>
</html>

